domin:80  {
  redir https://domin  {uri}
  }
domin:443  {
    gzip
    timeouts none
    tls /root/domin/certificate.crt /root/domin/private.key 
    forwardproxy {
      basicauth user1 passwd1 
      basicauth user2 passwd2 
        hide_ip
        hide_via
        probe_resistance secert.localhost
        upstream http://127.0.0.1:8080
    }
}